{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch generator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build generator",
      "program": "${workspaceFolder}/SourceGenerator/bin/Debug/net7.0/SourceGenerator",
      "args": [],
      "cwd": "${workspaceFolder}/SourceGenerator/bin/Debug/net7.0",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "DOTNET_ROOT": "/Users/jeiea/.asdf/installs/dotnet/7.0.400"
      }
    }
  ]
}